{
  "name": "airbnb-clone",
  "version": "1.0.0",
  "description": "Full-stack Airbnb clone (client, admin, backend)",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix client && npm install --prefix admin",
    "heroku-postbuild": "npm run install:all && npm run build",
    "dev:backend": "cd backend && npm run dev",
    "dev:client": "cd client && npm start",
    "dev:admin": "cd admin && npm start",
    "build:client": "cd client && npm run build",
    "build:admin": "cd admin && npm run build",
    "build": "npm run build:client && npm run build:admin",
    "start": "cd backend && npm start",
    "seed": "cd backend && npm run seed"
  }
}
